/*  INICIO HEADER */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

header {
  height: 100px;
  background-color: black;
  color: #fff;
}

.header {
  max-width: 1140px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
}

.logo-img {
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
}
.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu-opener {
  display: none;
}
.menu ul,
.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding: 0 9px 0 9px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}

/*  FIM HEADER */

/*  INICIO BANNER */

.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url("../../media/bg.jpg");
  background-size: cover;
  background-position: bottom; /* Preferindo a parte de baixo */
  overflow: hidden;
}

.banner .sliders {
  height: 100%;
  width: 1000vw;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
  display: flex;
  height: 100%;
  align-items: center;
  color: #ffff;
  flex-direction: column;
  justify-content: center;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner h1 span {
  color: #b28756;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.button {
  display: inline-block;
  background-color: #b28756;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
  padding: 10px 30px;
  font-weight: 600;
  margin-top: 20px;
  border-radius: 30px;
}

.banner a:hover {
  animation: rodar 8s linear infinite;
}

@keyframes rodar {
  0% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(200deg);
  }
}

.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid #b28756;
  margin: 0 5px 0 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #b28756;
}
/*  FIM BANNER */

/* Section */

.default {
  padding: 50px 0;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.default .section-title {
  font-size: 20px;
}

.default .section-desc {
  font-size: 12px;
  color: #ccc;
  margin-top: 13px;
  margin-bottom: 40px;
}
.default .section-body {
  max-width: 1140px;
  margin: auto;
}

.default.light {
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
  color: black;
}

.default.dark {
  background: black;
}

.default.dark .section-title,
.default.dark .section-body {
  color: white;
}

/* Areas Especificas */

/* INICIO ABOUT US */
.section-aboutus {
  display: flex;
  flex-wrap: wrap;
}

.section-aboutus--left {
  flex: 1;
  font-size: 14px;
  line-height: 28px;
  padding: 20px;
}

.section-aboutus--right {
  width: 520px;
  text-align: center;
}

.section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 7px 10px #333;
  height: 300px;
}

/* FIM ABOUT US */

/* INCIO SERVICES */
.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #ccc;
  padding: 20px;
}

.section-services:first-child {
  border-left: 1px solid #ccc;
}

.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

/* FIM SERVICES */

/* INICIO  MENU PROJETO */

.section-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-projects--filters {
  border: 1px solid #999;
  background: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}

.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  cursor: pointer;
  border-right: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
}

.section-projects--filters li:hover,
.section-projects--filters .active {
  border-bottom: 3px solid #b28756;
}

.section-projects--filters li:last-child {
  border-right: none;
}

/* FIM MENU PROJETO */

/* INCIO FOTOS PROJETO */

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}

.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}

/*  INCIO EFEITO DE INFORMAÇÃO EM CIMA AO PASSAR O MOUSE EM CIMA DA IMAGEM */
.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-indent: 10px;
  color: white;
  display: none;
  cursor: pointer;
}

.section-projects--photoinfo h5 {
  font-size: 17px;
  font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}
/*  FIM EFEITO DE INFORMAÇÃO EM CIMA AO PASSAR O MOUSE EM CIMA DA IMAGEM */
/* FIM FOTOS PROJETO */

/* INICIO SECTIO TEAM */
.dark.bg-team {
  background-image: url("../../media/bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 50px 0;
}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-team .sliders {
  height: 100%;
  width: 1000vw;
}

.section-team .slide {
  width: 280px;
  height: 100%;
  max-height: 500px;
  display: inline-block;
  background: white;
  margin-right: 15px;
}

.section-team .slidearea {
  display: flex;
  height: 100%;
  align-items: center;
  color: #ffff;
  flex-direction: column;
  justify-content: center;
}

.section-team .sliders-pointers {
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.section-team .pointer {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid #b28756;
  margin: 0 5px 0 5px;
  cursor: pointer;
}

.section-team .pointer.active {
  background-color: #b28756;
}

.card-container {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.section--team-avatar {
  width: 150px;
  height: auto;
  margin-bottom: 30px;
}

.names-team {
  color: black;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.names-team h4 {
  font-weight: 600;
  text-align: center;
}

.names-team p {
  font-size: 12px;
  color: #999;
}

.icons {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.icons img {
  padding: 5px;
  border-radius: 50%;
  background-color: #999;
  cursor: pointer;
}

.icons img:hover {
  background: #b28756;
}

/* FIM SECTIO TEAM */

/* INCIO HAPPY CLIENTS */
.happy-clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 880px;
  margin: auto;
}

.happy-clients h3 {
  margin-top: 20px;
  margin-bottom: 5px;
}

.happy-clients p {
  font-size: 12px;
  color: #999;
  margin-bottom: 16px;
}

.happy-comments p {
  color: black;
  margin-top: 20px;
}

.happy-clients .slide {
  width: 280px;
  height: 100%;
  max-height: 500px;
  display: inline-block;
  background: white;
  margin-right: 15px;
}

.happy-clients .slidearea {
  display: flex;
  height: 100%;
  align-items: center;
  color: #ffff;
  flex-direction: column;
  justify-content: center;
}

.happy-clients .sliders-pointers {
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
}

.happy-clients .pointer {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid #b28756;
  margin: 0 5px 0 5px;
  cursor: pointer;
}

.happy-clients .pointer.active {
  background-color: #b28756;
}

.empresas-logo--tipo {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  height: 100px;
  gap: 60px;
  overflow: auto;
}

.empresas-logo--tipo img {
  margin-left: 0px;
}

/* FIM HAPPY CLIENTS */

/* incio tabela de preço */

.card-preco--container {
  max-width: 1140px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.card-preco {
  width: 250px;
  min-height: 280px;
  background-color: white;
  margin-left: 10px;
  margin-bottom: 15px;
}

.card-preco h4 {
  text-transform: uppercase;
  font-weight: 600;
  color: #999;
  margin: 17px 0;
}

.card-moth {
  font-size: 12px;
  color: #999;
  margin-bottom: 20px;
}

.risc {
  width: 8px;
  height: 2px;
  background-color: black;
  margin: 10px 0;
}

.button-preco {
  display: inline-block;
  background-color: #333;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
  padding: 10px 30px;
  font-weight: 600;
  margin-top: 20px;
  border-radius: 30px;
  margin-bottom: 25px;
}

.button-preco:hover {
  background-color: #b28756;
}

/* fim tabela de preço */

/* books */

.section-book--left {
  flex: 1;
  padding: 20px;
  border-bottom: 1px solid #999;
  padding-bottom: 10px;
}

.section-book--left img {
  margin-left: 35px;
}

.section-book--right {
  width: 520px;
  border-bottom: 1px solid #999;
  padding-bottom: 24px;
}

.section-book-right-title {
  display: flex;
  align-items: center;
  margin-top: 34px;
}

.section-book-right-title img {
  padding-left: 0px;
  margin-right: 25px;
  margin-left: 9px;
}

.section-book-right-title h3 {
  margin-left: 20px;
}

.section-book--right p {
  padding: 0px 90px;
  color: #999;
}

.book .sliders-pointers {
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
}

.book .pointer {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid #b28756;
  margin: 0 5px 0 5px;
  cursor: pointer;
}

.book .pointer.active {
  background-color: #b28756;
}

.container-some-facts {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container-some-facts h2 {
  font-size: 38px;
  color: #b28756;
}

.container-some-facts h2,
h4,
p {
  margin-top: 15px;
}

.some-facts-item {
  flex: 1;
  padding: 25px;
}

/* MAPA */

.section-map {
  background-image: url("../images/mapa.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-map--area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}

.section-map--info {
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
}

.section-map--info-item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}

.section-map--info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  padding: 5px;
  background: #999;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  margin-right: 15px;
}

.section-map--info-item-img img {
  width: 20px;
  height: auto;
}







@media (min-width: 450px) and (max-width: 800px) {
  .logo {
    margin-left: 20px;
  }
  .menu-opener {
    width: 40px;
    display: block;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80%;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 30px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #b28756;
  }

  .section-aboutus {
    flex-direction: column;
  }

  .section-aboutus--left {
    margin-left: 20px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .section-aboutus--right {
    width: auto;
  }

  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 50%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left: 0;
  }

  .section-team {
    max-width: 580px;
  }

  .container-some-facts {
    flex-direction: column;
    max-width: 70%;
    margin: auto;
  }
  
  .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }
  .section-map--info {
    width: auto;
  }
  
  .section-map--area {
    width: auto;
  }

  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0;
  }

}
